<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosPostres">

    <!-- MENU DESPLEGABLE -->


    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="409dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_burgermenu"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Burger Menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:src="@drawable/cart" />

    </LinearLayout>


    <!-- Card para Helado de Vainilla -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeladoChocolate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="230dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="370dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <!-- Contenedor principal con ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/imgHeladoChocolate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/descripcion_imagen_helado_chocolate"
                android:scaleType="centerCrop"
                android:src="@drawable/helado_chocolate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre del helado -->
            <TextView
                android:id="@+id/txtNombreHeladoChocolate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/boton_helado_chocolate"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeladoChocolate" />

            <!-- Descripción del helado -->
            <TextView
                android:id="@+id/txtDescripcionHeladoChocolate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/descripcion_helado_chocolate"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreHeladoChocolate" />

            <!-- Precio del helado -->
            <TextView
                android:id="@+id/txtPrecioHeladoChocolate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precio_helado_chocolate"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescripcionHeladoChocolate" />

            <!-- Botón de comprar -->
            <Button
                android:id="@+id/btnComprarHeladoChocolate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/boton_comprar"
                android:backgroundTint="@color/color_principal"
                android:onClick="irACarritoCompras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecioHeladoChocolate" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeladoLimon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="47dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewHeladoFrutilla"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <!-- Contenedor principal con ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/imgHeladoLimon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/descripcion_imagen_helado_limon"
                android:scaleType="centerCrop"
                android:src="@drawable/helado_limon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre del helado -->
            <TextView
                android:id="@+id/txtNombreHeladoLimon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/boton_helado_limon"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeladoLimon" />

            <!-- Descripción del helado -->
            <TextView
                android:id="@+id/txtDescripcionHeladoLimon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/descripcion_helado_limon"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreHeladoLimon" />

            <!-- Precio del helado -->
            <TextView
                android:id="@+id/txtPrecioHeladoLimon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precio_helado_limon"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescripcionHeladoLimon" />

            <!-- Botón de comprar -->
            <Button
                android:id="@+id/btnComprarHeladoLimon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_principal"
                android:onClick="irACarritoCompras"
                android:text="@string/boton_comprar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecioHeladoLimon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeladoVainilla"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor principal con ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/imgHeladoVainilla"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/descripcion_imagen_helado_vainilla"
                android:scaleType="centerCrop"
                android:src="@drawable/helado_vainilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre del helado -->
            <TextView
                android:id="@+id/txtNombreHeladoVainilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/boton_helado_vainilla"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeladoVainilla" />

            <!-- Descripción del helado -->
            <TextView
                android:id="@+id/txtDescripcionHeladoVainilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/descripcion_helado_vainilla"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreHeladoVainilla" />

            <!-- Precio del helado -->
            <TextView
                android:id="@+id/txtPrecioHeladoVainilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precio_helado_vainilla"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescripcionHeladoVainilla" />

            <!-- Botón de comprar -->
            <Button
                android:id="@+id/btnComprarHeladoVainilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/boton_comprar"
                android:backgroundTint="@color/color_principal"
                android:onClick="irACarritoCompras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecioHeladoVainilla" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView para Helado de Chocolate -->


    <!-- CardView para Helado de Frutilla -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHeladoFrutilla"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenedor principal con ConstraintLayout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Imagen -->
            <ImageView
                android:id="@+id/imgHeladoFrutilla"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:contentDescription="@string/descripcion_imagen_helado_frutilla"
                android:scaleType="centerCrop"
                android:src="@drawable/helado_frutilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Nombre del helado -->
            <TextView
                android:id="@+id/txtNombreHeladoFrutilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/boton_helado_frutilla"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHeladoFrutilla" />

            <!-- Descripción del helado -->
            <TextView
                android:id="@+id/txtDescripcionHeladoFrutilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/descripcion_helado_frutilla"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombreHeladoFrutilla" />

            <!-- Precio del helado -->
            <TextView
                android:id="@+id/txtPrecioHeladoFrutilla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precio_helado_limon"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDescripcionHeladoFrutilla" />

            <!-- Botón de comprar -->
            <Button
                android:id="@+id/btnComprarHeladoFrutilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_principal"
                android:onClick="irACarritoCompras"
                android:text="@string/boton_comprar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrecioHeladoFrutilla" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView para Helado de Limón -->


    <LinearLayout
        android:id="@+id/layoutFooter"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="8dp"
        android:background="#F3E1E1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iconoUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/user">

        </ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>