<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoCompras">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_principal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconoAtras"
            android:layout_width="25dp"
            android:layout_height="33dp"
            android:src="@drawable/volver_atras"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Carrito"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProducto"
        android:layout_width="194dp"
        android:layout_height="220dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutPrecioTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader">

        <LinearLayout
            android:id="@+id/layoutHVainilla"
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtNombreProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Nombre del Producto"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtDescripcionProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descripción del Producto"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPrecioProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/precio_defecto"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/layoutCantidades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="58dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/color_principal"
                    android:text="@string/boton_menos" />

                <TextView
                    android:id="@+id/txtCantidadHVainilla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contador_valor_defecto"
                    android:textSize="24sp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="61dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/color_principal"
                    android:text="@string/boton_mas" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/layoutPrecioTotal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F3D6D6"
        android:background="#F3D6D6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvProducto">

        <TextView
            android:id="@+id/txtPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio_total"
            android:padding="10dp"
            android:textSize="24sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/txtValorTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio_defecto"
            android:padding="10dp"
            android:textSize="24sp"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPrecioTotal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/color_principal"
            android:textColor="@color/white"
            android:text="Comprar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>